keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "f1",
        "command": "editor.action.referenceSearch.trigger",
        "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "shift+f12",
        "command": "-editor.action.referenceSearch.trigger",
        "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "shift+f1",
        "command": "workbench.action.files.revealActiveFileInWindows"
    },
    {
        "key": "ctrl+k r",
        "command": "-workbench.action.files.revealActiveFileInWindows"
    },
    {
        "key": "shift+f2",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "ctrl+k ctrl+k",
        "command": "workbench.action.closeFolder"
    },
    {
        "key": "ctrl+k f",
        "command": "-workbench.action.closeFolder"
    },
    {
        "key": "ctrl+`",
        "command": "workbench.action.terminal.focus",
        "when": "!terminalFocus"
    },
    { 
        "key": "ctrl+=",
        "command": "" 
    },
    { 
        "key": "ctrl+-",
        "command": "" 
    },
    {
        "key": "alt+`",
        "command": "workbench.debug.action.toggleRepl"
    },
    {
        "key": "alt+`",
        "command": "workbench.debug.action.focusRepl",
        "when": "!inDebugRepl"
    },
    {
        "key": "ctrl+shift+y",
        "command": "-workbench.debug.action.toggleRepl"
    },
]

keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "f1",
        "command": "editor.action.referenceSearch.trigger",
        "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "shift+f12",
        "command": "-editor.action.referenceSearch.trigger",
        "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
    },
    {
        "key": "shift+f1",
        "command": "workbench.action.files.revealActiveFileInWindows"
    },
    {
        "key": "ctrl+k r",
        "command": "-workbench.action.files.revealActiveFileInWindows"
    },
    {
        "key": "shift+f2",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "ctrl+k ctrl+k",
        "command": "workbench.action.closeFolder"
    },
    {
        "key": "ctrl+k f",
        "command": "-workbench.action.closeFolder"
    },
    {
        "key": "ctrl+`",
        "command": "workbench.action.terminal.focus",
        "when": "!terminalFocus"
    },
    { 
        "key": "ctrl+=",
        "command": "" 
    },
    { 
        "key": "ctrl+-",
        "command": "" 
    },
    {
        "key": "alt+`",
        "command": "workbench.debug.action.toggleRepl"
    },
    {
        "key": "alt+`",
        "command": "workbench.debug.action.focusRepl",
        "when": "!inDebugRepl"
    },
    {
        "key": "ctrl+shift+y",
        "command": "-workbench.debug.action.toggleRepl"
    },
    {
        "key": ";",
        "command": "extension.showCmdLine"
    },
]

keybindings.json (diff)
@@ -56,4 +56,8 @@
         "key": "ctrl+shift+y",
         "command": "-workbench.debug.action.toggleRepl"
     },
+    {
+        "key": ";",
+        "command": "extension.showCmdLine"
+    },
 ]
