settings.json (before)
{
    // vscode settings
    "editor.lineNumbers": "relative",
    "editor.fontSize": 13.5,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "window.zoomLevel": 1,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreview": false,
    "window.menuBarVisibility": "default",

    "todohighlight.isCaseSensitive": false,

    // vsvim settings
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [":"]
        },
        { 
            "before": ["z", "z"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                },
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": [":"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        }
    ],
    // disables vsvim handling these keys
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-b>": false,
        "<C-k>": false,
        "<C-f>": false
    },
    "vim.useCtrlKeys": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.easymotionMarkerFontSize": "15",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors" : {
        "normal": "#005f5f",
        "insert": "#5f0000",
        "visual": "#5f00af",
        "visualline": "#005f87",
        "visualblock": "#86592d",
        "replace": "#000000"
    }
    // eslint settings
}

settings.json (after)
{
    // vscode settings
    "editor.lineNumbers": "relative",
    "editor.fontSize": 13.5,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "window.zoomLevel": 1,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreview": false,
    "window.menuBarVisibility": "default",

    "todohighlight.isCaseSensitive": false,

    // vsvim settings
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j","k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": [";"],
            "after": [":"]
        },
        { 
            "before": ["z", "z"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                    "args": []
                },
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        },
        {
            "before": [":"],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        }
    ],
    // disables vsvim handling these keys
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-b>": false,
        "<C-k>": false,
        "<C-f>": false,
        "<C-n>": false,
        "<C-t>": false
    },
    "vim.useCtrlKeys": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.easymotionMarkerFontSize": "15",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors" : {
        "normal": "#005f5f",
        "insert": "#5f0000",
        "visual": "#5f00af",
        "visualline": "#005f87",
        "visualblock": "#86592d",
        "replace": "#000000"
    }
    // eslint settings
}

settings.json (diff)
@@ -59,7 +59,9 @@
         "<C-w>": false,
         "<C-b>": false,
         "<C-k>": false,
-        "<C-f>": false
+        "<C-f>": false,
+        "<C-n>": false,
+        "<C-t>": false
     },
     "vim.useCtrlKeys": true,
     "vim.disableAnnoyingNeovimMessage": true,
